<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bcckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="family">
    <Key>
      <PropertyRef Name="EMPNO" />
      <PropertyRef Name="MEMNAME" />
    </Key>
    <Property Name="EMPNO" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="MEMNAME" Type="String" MaxLength="45" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="NRICNO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DATEBIRTH" Type="DateTime" Precision="0" />
    <NavigationProperty Name="pmast" Relationship="Self.FK_family_pmast" FromRole="family" ToRole="pmast" />
  </EntityType>
  <EntityType Name="pmast">
    <Key>
      <PropertyRef Name="EMPNO" />
    </Key>
    <Property Name="EMPNO" Type="String" MaxLength="6" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EMP_CODE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="INAME" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="ADD1" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="ADD2" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="TOWN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="STATE" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="DBIRTH" Type="DateTime" Precision="3" />
    <Property Name="NRIC" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="NRICN" Type="String" MaxLength="22" FixedLength="true" Unicode="false" />
    <Property Name="ICCOLOR" Type="String" MaxLength="3" FixedLength="true" Unicode="false" />
    <Property Name="NATIONAL" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="PASSPORT" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="SEX" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MSTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MSTATUSOD" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="RACE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="B_PUTRA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EDU" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="EXP" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="SNAME" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="SNRIC" Type="String" MaxLength="22" FixedLength="true" Unicode="false" />
    <Property Name="SITBRANCH" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="ISKERJA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="TX_DED_SP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NUM_CHILD" Type="Decimal" Precision="4" Scale="1" />
    <Property Name="NUMCHILD" Type="Int32" />
    <Property Name="NOCHILD" Type="Int32" />
    <Property Name="ECONTACT" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="ETELNO" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="EADD1" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="EADD2" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="EADD3" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="CATEGORY" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="SOURCE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PLINENO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="JTITLE" Type="String" MaxLength="40" FixedLength="true" Unicode="false" />
    <Property Name="DCOMM" Type="DateTime" Precision="3" />
    <Property Name="DCONFIRM" Type="DateTime" Precision="3" />
    <Property Name="DPROMOTE" Type="DateTime" Precision="3" />
    <Property Name="DRESIGN" Type="DateTime" Precision="3" />
    <Property Name="R_STATU" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="PR_NUM" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="PR_FROM" Type="DateTime" Precision="3" />
    <Property Name="IMIGRANO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="WPERMIT" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="WP_FROM" Type="DateTime" Precision="3" />
    <Property Name="WP_TO" Type="DateTime" Precision="3" />
    <Property Name="EMPPASS" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="FWLEVYTBL" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="FWLEVYMTD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="FWLEVYADJ" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="EPFNO" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="EPFNK" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPFTBL" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="EPFCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CPF_CEILI" Type="Int32" />
    <Property Name="EPF_FYEE" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="EPF_FYER" Type="String" MaxLength="60" FixedLength="true" Unicode="false" />
    <Property Name="EPGNO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="EPGTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPGCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOCSONO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SOCSOTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOCSOCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOCSOIC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ICINSSOCNO" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOCSOINIT" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <Property Name="MUSTPR_SOC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOASONO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SOASOTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOASOCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOBSONO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SOBSOTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOBSOCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SODSONO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SODSOTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SODSOCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOESONO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="SOESOTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOESOCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UNIONNO" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="UNIONTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UNIONCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UNEMPITBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MEDITBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ITAXNO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="ITAXNOKI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ITAXTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ITAXCAT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CP8DGRP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CP8DGRPI" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMP_STATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EMP_TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EA_GRP_SN" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="EA_SN" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="ITAXBRAN" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="BANKCODE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BRANCODE" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="BANKACCNO" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="BANKCAT" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BANKPMODE" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="BRATE" Type="Decimal" Precision="13" Scale="3" />
    <Property Name="BRATE_LM" Type="Decimal" Precision="13" Scale="3" />
    <Property Name="INC_AMT" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="INC_DATE" Type="DateTime" Precision="3" />
    <Property Name="M_INC_AMT" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="M_INC_DATE" Type="DateTime" Precision="3" />
    <Property Name="PAYRTYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PAYMETH" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PAYSTATUS" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONFID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONTRACT" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="CONTRACT_F" Type="DateTime" Precision="3" />
    <Property Name="CONTRACT_T" Type="DateTime" Precision="3" />
    <Property Name="DBAW101" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW102" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW103" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW104" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW105" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW106" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW107" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW108" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW109" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW110" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW111" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW112" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW113" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW114" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW115" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW116" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBAW117" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="DBDED101" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED102" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED103" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED104" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED105" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED106" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED107" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED108" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED109" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED110" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED111" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED112" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED113" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED114" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DBDED115" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="SHIFTTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ALBF" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ALALL" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ALADJ" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ALCLA" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="LVETOCASH" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="MCALL" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="ALMCTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="MFUNDALL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="DFUNDALL" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="NOADVDAY" Type="Decimal" Precision="8" Scale="2" />
    <Property Name="EPF1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPFBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPG1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPGBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOCSO1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOASOBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOBSOBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOCSOBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SODSOBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOESOBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UNIONBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PCB1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOASO1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOBSO1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SODSO1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="SOESO1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="UNION1HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="STAT11HD" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPFBRINSBP" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WITHPCB" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WITHBOPCB" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WITHCOPCB" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WITHHRDF" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PCBBYER" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NM_PCB" Type="Int32" />
    <Property Name="PBONUS_MTH" Type="Int32" />
    <Property Name="OTCODE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WHTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OTTBL" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OT_MAXPAY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="EPFIC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="NPPM" Type="Int32" />
    <Property Name="WEEKPAY" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="OTRATERC" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="HRP_BRATE" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="HRP_LM" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="HRP_TM" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="ORP_LM" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="ORP_TM" Type="Decimal" Precision="13" Scale="4" />
    <Property Name="DAYPMTH" Type="Decimal" Precision="5" Scale="2" />
    <Property Name="DEDMEM111" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DEDMEM112" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DEDMEM113" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DEDMEM114" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="DEDMEM115" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="TEMPFIG1" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="TEMPFIG2" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="TEMPFIG3" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="TEMPFIG4" Type="Decimal" Precision="14" Scale="2" />
    <Property Name="LY_D_TXAMT" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="LY_D_EPF" Type="Decimal" Precision="15" Scale="2" />
    <Property Name="TEMPSTR1" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <Property Name="PRN_EA" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PRN_IR8S" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="REMARK" Type="String" MaxLength="100" FixedLength="true" Unicode="false" />
    <Property Name="PHOTODIR" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="PHOTO" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BONUS" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="BONUSTOLY" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="BONUSFRNY" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="COMM" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="EXTRA" Type="Decimal" Precision="12" Scale="2" />
    <Property Name="BANKIC" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="WORKGRPID" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="RESTWKDAY" Type="Int32" />
    <Property Name="BADGENO" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="PHONE2" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="JOBCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DEPTCODE" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="RELCODE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="TRANCODE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="JSTACODE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="BRCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DPASSPORT" Type="DateTime" Precision="3" />
    <Property Name="EMERPHONE" Type="String" MaxLength="24" FixedLength="true" Unicode="false" />
    <Property Name="EMERRSHIP" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="JFUNCTION" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="LSCHMCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="CSCHMCODE" Type="String" MaxLength="4" FixedLength="true" Unicode="false" />
    <Property Name="DATEENTER" Type="DateTime" Precision="3" />
    <Property Name="KEYUSER" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="ALBAL" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="MCBAL" Type="Decimal" Precision="6" Scale="2" />
    <Property Name="FINNO" Type="String" MaxLength="21" FixedLength="true" Unicode="false" />
    <Property Name="CREATED_ON" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_ON" Type="DateTime" Precision="3" />
    <Property Name="SU" Type="Boolean" />
    <Property Name="DU" Type="Boolean" />
    <Property Name="ADDRTYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="DIRFSET" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="COUNTRYC" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="PR_RATE" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="MEPS" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="families" Relationship="Self.FK_family_pmast" FromRole="pmast" ToRole="family" />
  </EntityType>
  <Association Name="FK_family_pmast">
    <End Role="pmast" Type="Self.pmast" Multiplicity="1" />
    <End Role="family" Type="Self.family" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pmast">
        <PropertyRef Name="EMPNO" />
      </Principal>
      <Dependent Role="family">
        <PropertyRef Name="EMPNO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBModels" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="families" EntityType="Self.family" />
    <EntitySet Name="pmasts" EntityType="Self.pmast" />
    <AssociationSet Name="FK_family_pmast" Association="Self.FK_family_pmast">
      <End Role="pmast" EntitySet="pmasts" />
      <End Role="family" EntitySet="families" />
    </AssociationSet>
  </EntityContainer>
</Schema>