<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bcckModelStoreContainer" CdmEntityContainer="DBModels">
    <EntitySetMapping Name="families">
      <EntityTypeMapping TypeName="bcckModel.family">
        <MappingFragment StoreEntitySet="family">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="MEMNAME" ColumnName="MEMNAME" />
          <ScalarProperty Name="NRICNO" ColumnName="NRICNO" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="DATEBIRTH" ColumnName="DATEBIRTH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pmasts">
      <EntityTypeMapping TypeName="bcckModel.pmast">
        <MappingFragment StoreEntitySet="pmast">
          <ScalarProperty Name="EMPNO" ColumnName="EMPNO" />
          <ScalarProperty Name="EMP_CODE" ColumnName="EMP_CODE" />
          <ScalarProperty Name="NAME" ColumnName="NAME" />
          <ScalarProperty Name="INAME" ColumnName="INAME" />
          <ScalarProperty Name="ADD1" ColumnName="ADD1" />
          <ScalarProperty Name="ADD2" ColumnName="ADD2" />
          <ScalarProperty Name="POSTCODE" ColumnName="POSTCODE" />
          <ScalarProperty Name="TOWN" ColumnName="TOWN" />
          <ScalarProperty Name="STATE" ColumnName="STATE" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="DBIRTH" ColumnName="DBIRTH" />
          <ScalarProperty Name="NRIC" ColumnName="NRIC" />
          <ScalarProperty Name="NRICN" ColumnName="NRICN" />
          <ScalarProperty Name="ICCOLOR" ColumnName="ICCOLOR" />
          <ScalarProperty Name="NATIONAL" ColumnName="NATIONAL" />
          <ScalarProperty Name="PASSPORT" ColumnName="PASSPORT" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="MSTATUS" ColumnName="MSTATUS" />
          <ScalarProperty Name="MSTATUSOD" ColumnName="MSTATUSOD" />
          <ScalarProperty Name="RACE" ColumnName="RACE" />
          <ScalarProperty Name="B_PUTRA" ColumnName="B_PUTRA" />
          <ScalarProperty Name="EDU" ColumnName="EDU" />
          <ScalarProperty Name="EXP" ColumnName="EXP" />
          <ScalarProperty Name="SNAME" ColumnName="SNAME" />
          <ScalarProperty Name="SNRIC" ColumnName="SNRIC" />
          <ScalarProperty Name="SITBRANCH" ColumnName="SITBRANCH" />
          <ScalarProperty Name="ISKERJA" ColumnName="ISKERJA" />
          <ScalarProperty Name="TX_DED_SP" ColumnName="TX_DED_SP" />
          <ScalarProperty Name="NUM_CHILD" ColumnName="NUM_CHILD" />
          <ScalarProperty Name="NUMCHILD" ColumnName="NUMCHILD" />
          <ScalarProperty Name="NOCHILD" ColumnName="NOCHILD" />
          <ScalarProperty Name="ECONTACT" ColumnName="ECONTACT" />
          <ScalarProperty Name="ETELNO" ColumnName="ETELNO" />
          <ScalarProperty Name="EADD1" ColumnName="EADD1" />
          <ScalarProperty Name="EADD2" ColumnName="EADD2" />
          <ScalarProperty Name="EADD3" ColumnName="EADD3" />
          <ScalarProperty Name="CATEGORY" ColumnName="CATEGORY" />
          <ScalarProperty Name="SOURCE" ColumnName="SOURCE" />
          <ScalarProperty Name="PLINENO" ColumnName="PLINENO" />
          <ScalarProperty Name="JTITLE" ColumnName="JTITLE" />
          <ScalarProperty Name="DCOMM" ColumnName="DCOMM" />
          <ScalarProperty Name="DCONFIRM" ColumnName="DCONFIRM" />
          <ScalarProperty Name="DPROMOTE" ColumnName="DPROMOTE" />
          <ScalarProperty Name="DRESIGN" ColumnName="DRESIGN" />
          <ScalarProperty Name="R_STATU" ColumnName="R_STATU" />
          <ScalarProperty Name="PR_NUM" ColumnName="PR_NUM" />
          <ScalarProperty Name="PR_FROM" ColumnName="PR_FROM" />
          <ScalarProperty Name="IMIGRANO" ColumnName="IMIGRANO" />
          <ScalarProperty Name="WPERMIT" ColumnName="WPERMIT" />
          <ScalarProperty Name="WP_FROM" ColumnName="WP_FROM" />
          <ScalarProperty Name="WP_TO" ColumnName="WP_TO" />
          <ScalarProperty Name="EMPPASS" ColumnName="EMPPASS" />
          <ScalarProperty Name="FWLEVYTBL" ColumnName="FWLEVYTBL" />
          <ScalarProperty Name="FWLEVYMTD" ColumnName="FWLEVYMTD" />
          <ScalarProperty Name="FWLEVYADJ" ColumnName="FWLEVYADJ" />
          <ScalarProperty Name="EPFNO" ColumnName="EPFNO" />
          <ScalarProperty Name="EPFNK" ColumnName="EPFNK" />
          <ScalarProperty Name="EPFTBL" ColumnName="EPFTBL" />
          <ScalarProperty Name="EPFCAT" ColumnName="EPFCAT" />
          <ScalarProperty Name="CPF_CEILI" ColumnName="CPF_CEILI" />
          <ScalarProperty Name="EPF_FYEE" ColumnName="EPF_FYEE" />
          <ScalarProperty Name="EPF_FYER" ColumnName="EPF_FYER" />
          <ScalarProperty Name="EPGNO" ColumnName="EPGNO" />
          <ScalarProperty Name="EPGTBL" ColumnName="EPGTBL" />
          <ScalarProperty Name="EPGCAT" ColumnName="EPGCAT" />
          <ScalarProperty Name="SOCSONO" ColumnName="SOCSONO" />
          <ScalarProperty Name="SOCSOTBL" ColumnName="SOCSOTBL" />
          <ScalarProperty Name="SOCSOCAT" ColumnName="SOCSOCAT" />
          <ScalarProperty Name="SOCSOIC" ColumnName="SOCSOIC" />
          <ScalarProperty Name="ICINSSOCNO" ColumnName="ICINSSOCNO" />
          <ScalarProperty Name="SOCSOINIT" ColumnName="SOCSOINIT" />
          <ScalarProperty Name="MUSTPR_SOC" ColumnName="MUSTPR_SOC" />
          <ScalarProperty Name="SOASONO" ColumnName="SOASONO" />
          <ScalarProperty Name="SOASOTBL" ColumnName="SOASOTBL" />
          <ScalarProperty Name="SOASOCAT" ColumnName="SOASOCAT" />
          <ScalarProperty Name="SOBSONO" ColumnName="SOBSONO" />
          <ScalarProperty Name="SOBSOTBL" ColumnName="SOBSOTBL" />
          <ScalarProperty Name="SOBSOCAT" ColumnName="SOBSOCAT" />
          <ScalarProperty Name="SODSONO" ColumnName="SODSONO" />
          <ScalarProperty Name="SODSOTBL" ColumnName="SODSOTBL" />
          <ScalarProperty Name="SODSOCAT" ColumnName="SODSOCAT" />
          <ScalarProperty Name="SOESONO" ColumnName="SOESONO" />
          <ScalarProperty Name="SOESOTBL" ColumnName="SOESOTBL" />
          <ScalarProperty Name="SOESOCAT" ColumnName="SOESOCAT" />
          <ScalarProperty Name="UNIONNO" ColumnName="UNIONNO" />
          <ScalarProperty Name="UNIONTBL" ColumnName="UNIONTBL" />
          <ScalarProperty Name="UNIONCAT" ColumnName="UNIONCAT" />
          <ScalarProperty Name="UNEMPITBL" ColumnName="UNEMPITBL" />
          <ScalarProperty Name="MEDITBL" ColumnName="MEDITBL" />
          <ScalarProperty Name="ITAXNO" ColumnName="ITAXNO" />
          <ScalarProperty Name="ITAXNOKI" ColumnName="ITAXNOKI" />
          <ScalarProperty Name="ITAXTBL" ColumnName="ITAXTBL" />
          <ScalarProperty Name="ITAXCAT" ColumnName="ITAXCAT" />
          <ScalarProperty Name="CP8DGRP" ColumnName="CP8DGRP" />
          <ScalarProperty Name="CP8DGRPI" ColumnName="CP8DGRPI" />
          <ScalarProperty Name="EMP_STATUS" ColumnName="EMP_STATUS" />
          <ScalarProperty Name="EMP_TYPE" ColumnName="EMP_TYPE" />
          <ScalarProperty Name="EA_GRP_SN" ColumnName="EA_GRP_SN" />
          <ScalarProperty Name="EA_SN" ColumnName="EA_SN" />
          <ScalarProperty Name="ITAXBRAN" ColumnName="ITAXBRAN" />
          <ScalarProperty Name="BANKCODE" ColumnName="BANKCODE" />
          <ScalarProperty Name="BRANCODE" ColumnName="BRANCODE" />
          <ScalarProperty Name="BANKACCNO" ColumnName="BANKACCNO" />
          <ScalarProperty Name="BANKCAT" ColumnName="BANKCAT" />
          <ScalarProperty Name="BANKPMODE" ColumnName="BANKPMODE" />
          <ScalarProperty Name="BRATE" ColumnName="BRATE" />
          <ScalarProperty Name="BRATE_LM" ColumnName="BRATE_LM" />
          <ScalarProperty Name="INC_AMT" ColumnName="INC_AMT" />
          <ScalarProperty Name="INC_DATE" ColumnName="INC_DATE" />
          <ScalarProperty Name="M_INC_AMT" ColumnName="M_INC_AMT" />
          <ScalarProperty Name="M_INC_DATE" ColumnName="M_INC_DATE" />
          <ScalarProperty Name="PAYRTYPE" ColumnName="PAYRTYPE" />
          <ScalarProperty Name="PAYMETH" ColumnName="PAYMETH" />
          <ScalarProperty Name="PAYSTATUS" ColumnName="PAYSTATUS" />
          <ScalarProperty Name="CONFID" ColumnName="CONFID" />
          <ScalarProperty Name="CONTRACT" ColumnName="CONTRACT" />
          <ScalarProperty Name="CONTRACT_F" ColumnName="CONTRACT_F" />
          <ScalarProperty Name="CONTRACT_T" ColumnName="CONTRACT_T" />
          <ScalarProperty Name="DBAW101" ColumnName="DBAW101" />
          <ScalarProperty Name="DBAW102" ColumnName="DBAW102" />
          <ScalarProperty Name="DBAW103" ColumnName="DBAW103" />
          <ScalarProperty Name="DBAW104" ColumnName="DBAW104" />
          <ScalarProperty Name="DBAW105" ColumnName="DBAW105" />
          <ScalarProperty Name="DBAW106" ColumnName="DBAW106" />
          <ScalarProperty Name="DBAW107" ColumnName="DBAW107" />
          <ScalarProperty Name="DBAW108" ColumnName="DBAW108" />
          <ScalarProperty Name="DBAW109" ColumnName="DBAW109" />
          <ScalarProperty Name="DBAW110" ColumnName="DBAW110" />
          <ScalarProperty Name="DBAW111" ColumnName="DBAW111" />
          <ScalarProperty Name="DBAW112" ColumnName="DBAW112" />
          <ScalarProperty Name="DBAW113" ColumnName="DBAW113" />
          <ScalarProperty Name="DBAW114" ColumnName="DBAW114" />
          <ScalarProperty Name="DBAW115" ColumnName="DBAW115" />
          <ScalarProperty Name="DBAW116" ColumnName="DBAW116" />
          <ScalarProperty Name="DBAW117" ColumnName="DBAW117" />
          <ScalarProperty Name="DBDED101" ColumnName="DBDED101" />
          <ScalarProperty Name="DBDED102" ColumnName="DBDED102" />
          <ScalarProperty Name="DBDED103" ColumnName="DBDED103" />
          <ScalarProperty Name="DBDED104" ColumnName="DBDED104" />
          <ScalarProperty Name="DBDED105" ColumnName="DBDED105" />
          <ScalarProperty Name="DBDED106" ColumnName="DBDED106" />
          <ScalarProperty Name="DBDED107" ColumnName="DBDED107" />
          <ScalarProperty Name="DBDED108" ColumnName="DBDED108" />
          <ScalarProperty Name="DBDED109" ColumnName="DBDED109" />
          <ScalarProperty Name="DBDED110" ColumnName="DBDED110" />
          <ScalarProperty Name="DBDED111" ColumnName="DBDED111" />
          <ScalarProperty Name="DBDED112" ColumnName="DBDED112" />
          <ScalarProperty Name="DBDED113" ColumnName="DBDED113" />
          <ScalarProperty Name="DBDED114" ColumnName="DBDED114" />
          <ScalarProperty Name="DBDED115" ColumnName="DBDED115" />
          <ScalarProperty Name="SHIFTTBL" ColumnName="SHIFTTBL" />
          <ScalarProperty Name="ALBF" ColumnName="ALBF" />
          <ScalarProperty Name="ALALL" ColumnName="ALALL" />
          <ScalarProperty Name="ALADJ" ColumnName="ALADJ" />
          <ScalarProperty Name="ALCLA" ColumnName="ALCLA" />
          <ScalarProperty Name="LVETOCASH" ColumnName="LVETOCASH" />
          <ScalarProperty Name="MCALL" ColumnName="MCALL" />
          <ScalarProperty Name="ALMCTBL" ColumnName="ALMCTBL" />
          <ScalarProperty Name="MFUNDALL" ColumnName="MFUNDALL" />
          <ScalarProperty Name="DFUNDALL" ColumnName="DFUNDALL" />
          <ScalarProperty Name="NOADVDAY" ColumnName="NOADVDAY" />
          <ScalarProperty Name="EPF1HD" ColumnName="EPF1HD" />
          <ScalarProperty Name="EPFBYER" ColumnName="EPFBYER" />
          <ScalarProperty Name="EPG1HD" ColumnName="EPG1HD" />
          <ScalarProperty Name="EPGBYER" ColumnName="EPGBYER" />
          <ScalarProperty Name="SOCSO1HD" ColumnName="SOCSO1HD" />
          <ScalarProperty Name="SOASOBYER" ColumnName="SOASOBYER" />
          <ScalarProperty Name="SOBSOBYER" ColumnName="SOBSOBYER" />
          <ScalarProperty Name="SOCSOBYER" ColumnName="SOCSOBYER" />
          <ScalarProperty Name="SODSOBYER" ColumnName="SODSOBYER" />
          <ScalarProperty Name="SOESOBYER" ColumnName="SOESOBYER" />
          <ScalarProperty Name="UNIONBYER" ColumnName="UNIONBYER" />
          <ScalarProperty Name="PCB1HD" ColumnName="PCB1HD" />
          <ScalarProperty Name="SOASO1HD" ColumnName="SOASO1HD" />
          <ScalarProperty Name="SOBSO1HD" ColumnName="SOBSO1HD" />
          <ScalarProperty Name="SODSO1HD" ColumnName="SODSO1HD" />
          <ScalarProperty Name="SOESO1HD" ColumnName="SOESO1HD" />
          <ScalarProperty Name="UNION1HD" ColumnName="UNION1HD" />
          <ScalarProperty Name="STAT11HD" ColumnName="STAT11HD" />
          <ScalarProperty Name="EPFBRINSBP" ColumnName="EPFBRINSBP" />
          <ScalarProperty Name="WITHPCB" ColumnName="WITHPCB" />
          <ScalarProperty Name="WITHBOPCB" ColumnName="WITHBOPCB" />
          <ScalarProperty Name="WITHCOPCB" ColumnName="WITHCOPCB" />
          <ScalarProperty Name="WITHHRDF" ColumnName="WITHHRDF" />
          <ScalarProperty Name="PCBBYER" ColumnName="PCBBYER" />
          <ScalarProperty Name="NM_PCB" ColumnName="NM_PCB" />
          <ScalarProperty Name="PBONUS_MTH" ColumnName="PBONUS_MTH" />
          <ScalarProperty Name="OTCODE" ColumnName="OTCODE" />
          <ScalarProperty Name="WHTBL" ColumnName="WHTBL" />
          <ScalarProperty Name="OTTBL" ColumnName="OTTBL" />
          <ScalarProperty Name="OT_MAXPAY" ColumnName="OT_MAXPAY" />
          <ScalarProperty Name="EPFIC" ColumnName="EPFIC" />
          <ScalarProperty Name="NPPM" ColumnName="NPPM" />
          <ScalarProperty Name="WEEKPAY" ColumnName="WEEKPAY" />
          <ScalarProperty Name="OTRATERC" ColumnName="OTRATERC" />
          <ScalarProperty Name="HRP_BRATE" ColumnName="HRP_BRATE" />
          <ScalarProperty Name="HRP_LM" ColumnName="HRP_LM" />
          <ScalarProperty Name="HRP_TM" ColumnName="HRP_TM" />
          <ScalarProperty Name="ORP_LM" ColumnName="ORP_LM" />
          <ScalarProperty Name="ORP_TM" ColumnName="ORP_TM" />
          <ScalarProperty Name="DAYPMTH" ColumnName="DAYPMTH" />
          <ScalarProperty Name="DEDMEM111" ColumnName="DEDMEM111" />
          <ScalarProperty Name="DEDMEM112" ColumnName="DEDMEM112" />
          <ScalarProperty Name="DEDMEM113" ColumnName="DEDMEM113" />
          <ScalarProperty Name="DEDMEM114" ColumnName="DEDMEM114" />
          <ScalarProperty Name="DEDMEM115" ColumnName="DEDMEM115" />
          <ScalarProperty Name="TEMPFIG1" ColumnName="TEMPFIG1" />
          <ScalarProperty Name="TEMPFIG2" ColumnName="TEMPFIG2" />
          <ScalarProperty Name="TEMPFIG3" ColumnName="TEMPFIG3" />
          <ScalarProperty Name="TEMPFIG4" ColumnName="TEMPFIG4" />
          <ScalarProperty Name="LY_D_TXAMT" ColumnName="LY_D_TXAMT" />
          <ScalarProperty Name="LY_D_EPF" ColumnName="LY_D_EPF" />
          <ScalarProperty Name="TEMPSTR1" ColumnName="TEMPSTR1" />
          <ScalarProperty Name="PRN_EA" ColumnName="PRN_EA" />
          <ScalarProperty Name="PRN_IR8S" ColumnName="PRN_IR8S" />
          <ScalarProperty Name="REMARK" ColumnName="REMARK" />
          <ScalarProperty Name="PHOTODIR" ColumnName="PHOTODIR" />
          <ScalarProperty Name="PHOTO" ColumnName="PHOTO" />
          <ScalarProperty Name="BONUS" ColumnName="BONUS" />
          <ScalarProperty Name="BONUSTOLY" ColumnName="BONUSTOLY" />
          <ScalarProperty Name="BONUSFRNY" ColumnName="BONUSFRNY" />
          <ScalarProperty Name="COMM" ColumnName="COMM" />
          <ScalarProperty Name="EXTRA" ColumnName="EXTRA" />
          <ScalarProperty Name="BANKIC" ColumnName="BANKIC" />
          <ScalarProperty Name="WORKGRPID" ColumnName="WORKGRPID" />
          <ScalarProperty Name="RESTWKDAY" ColumnName="RESTWKDAY" />
          <ScalarProperty Name="BADGENO" ColumnName="BADGENO" />
          <ScalarProperty Name="PHONE2" ColumnName="PHONE2" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="JOBCODE" ColumnName="JOBCODE" />
          <ScalarProperty Name="DEPTCODE" ColumnName="DEPTCODE" />
          <ScalarProperty Name="RELCODE" ColumnName="RELCODE" />
          <ScalarProperty Name="TRANCODE" ColumnName="TRANCODE" />
          <ScalarProperty Name="JSTACODE" ColumnName="JSTACODE" />
          <ScalarProperty Name="BRCODE" ColumnName="BRCODE" />
          <ScalarProperty Name="DPASSPORT" ColumnName="DPASSPORT" />
          <ScalarProperty Name="EMERPHONE" ColumnName="EMERPHONE" />
          <ScalarProperty Name="EMERRSHIP" ColumnName="EMERRSHIP" />
          <ScalarProperty Name="JFUNCTION" ColumnName="JFUNCTION" />
          <ScalarProperty Name="LSCHMCODE" ColumnName="LSCHMCODE" />
          <ScalarProperty Name="CSCHMCODE" ColumnName="CSCHMCODE" />
          <ScalarProperty Name="DATEENTER" ColumnName="DATEENTER" />
          <ScalarProperty Name="KEYUSER" ColumnName="KEYUSER" />
          <ScalarProperty Name="ALBAL" ColumnName="ALBAL" />
          <ScalarProperty Name="MCBAL" ColumnName="MCBAL" />
          <ScalarProperty Name="FINNO" ColumnName="FINNO" />
          <ScalarProperty Name="CREATED_ON" ColumnName="CREATED_ON" />
          <ScalarProperty Name="UPDATED_ON" ColumnName="UPDATED_ON" />
          <ScalarProperty Name="SU" ColumnName="SU" />
          <ScalarProperty Name="DU" ColumnName="DU" />
          <ScalarProperty Name="ADDRTYPE" ColumnName="ADDRTYPE" />
          <ScalarProperty Name="DIRFSET" ColumnName="DIRFSET" />
          <ScalarProperty Name="COUNTRYC" ColumnName="COUNTRYC" />
          <ScalarProperty Name="PR_RATE" ColumnName="PR_RATE" />
          <ScalarProperty Name="MEPS" ColumnName="MEPS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>