# FYP_A_Employee_Portal

./: README.md  bcck.bacpac  updated-shaeel(relation).bacpac  updated-shaeel.bacpac  updated.bacpac  updateddatabase(null).bacpac  updatednullval.bacpac
AdminPanel4/: AdminPanel4.sln
Employee_Portal_Test/Employee_Portal_Test/: Employee_Portal_Test.csproj  Startup.cs  appsettings.json
Employee_Portal_Test/Employee_Portal_Test/Areas/Identity/: IdentityHostingStartup.cs
Employee_Portal_Test/Employee_Portal_Test/Controllers/: AdminController.cs  AdminController1.cs  DashboardController.cs  RoleController1.cs
Employee_Portal_Test/Employee_Portal_Test/Migrations/: 20200505130040_Initial-Create.Designer.cs  20200505130040_Initial-Create.cs  bcckContextModelSnapshot.cs
Employee_Portal_Test/Employee_Portal_Test/Migrations/Employee_Portal_TestDb/: 20200505130601_Initial-Create2.Designer.cs  20200505130601_Initial-Create2.cs  20200623010139_UpdateAspNetUserTable.Designer.cs  20200623081254_UpdateAspNetUserTable2.cs  Employee_Portal_TestDbContextModelSnapshot.cs
Employee_Portal_Test/Employee_Portal_Test/Models/: ErrorViewModel.cs  Family.cs  FamilyTemp.cs  Pmast.cs  bcckContext.cs
Employee_Portal_Test/Employee_Portal_Test/Views/: _ViewImports.cshtml  test.cshtml  user-profile_sam.html
Employee_Portal_Test/Employee_Portal_Test/Views/Admin/: index.cshtml
Employee_Portal_Test/Employee_Portal_Test/Views/Dashboard/: Dashboard.cshtml  Dashboard1.cshtml  Dashboard3.cshtml  Edit2.cshtml
Employee_Portal_Test/Employee_Portal_Test/Views/Home/: Index.cshtml
(+286 files in other folders)
